[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = TW
ST = Taipei
L = Taipei
O = Ming
OU = Ming
emailAddress = minghsu0107@gmail.com
CN = localhost
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = pdlab.csie.ntu.edu.tw
DNS.3 = app.pdlab.csie.ntu.edu.tw